<?php

namespace Shann\UserBundle\Repository;

/**
 * HouseholdRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HouseholdRepository extends \Doctrine\ORM\EntityRepository
{
}
