<?php

namespace Shann\UserBundle\Repository;

use Shann\UserBundle\Entity\Group;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
	public function findOneByUsernameOrEmail($username)
	{
		$q = $this->createQueryBuilder('u')
			->andWhere('u.username = :username OR u.email = :email')
			->setParameter('username', $username)
			->setParameter('email', $email)
			->getQuery()
		;

		return $q->getOneOrNullResult();
	}

	/**
	 * [findUpcomingBirthdays description]
	 * @param  Array  $filter [description]
	 * @return [type]         [description]
	 */
	public function findUpcomingBirthdays(Array $filter)
	{
		$emConfig = $this->getEntityManager()->getConfiguration();
	    $emConfig->addCustomDatetimeFunction('MONTH', 'DoctrineExtensions\Query\Mysql\Month');
	    $emConfig->addCustomDatetimeFunction('DAY', 'DoctrineExtensions\Query\Mysql\Day');

		$thisMonth = date('m');

		$qb = $this->createQueryBuilder('u')
			->where('MONTH(u.birthday) > :thisMonth')
			->setParameter('thisMonth', $thisMonth);

		if($filter['limit']) {
			$qb->setMaxResults($filter['limit']);
		}

		if ($filter['orderBy']) {
			$qb->orderBy('u.'.$filter['orderBy'], $filter['orderDir']);
		}

		$query = $qb->getQuery();

		return $query->getResult();
	}

	/**
	 * [findAllExceptAdmin description]
	 * @return [type] [description]
	 */
	public function findAllExceptGroup(Group $group = null)
	{
		$qb = $this->createQueryBuilder('u')
			->leftJoin('u.groups', 'g')
			->where('g != :group')
			->setParameter('group', $group)
			->orWhere('g.id IS NULL')
		;

		$query = $qb->getQuery();

		return $query->getResult();
	}

	/**
	 * Find by group
	 * @param  Group|null $group [description]
	 * @return [type]            [description]
	 */
	public function findOneByGroup(Group $group = null)
	{
		$qb = $this->createQueryBuilder('u')
			->leftJoin('u.groups', 'g')
			->where('g = :group')
			->setParameter('group', $group)
			->setMaxResults(1)
		;

		$query = $qb->getQuery();

		return $query->getResult();
	}

	/**
	 * Find total by status
	 * @return [type] [description]
	 */
	public function findTotalByStatus()
	{
		$qb = $this->createQueryBuilder('u');

		$query = $qb->getQuery();
		$result = $query->getResult();

		$active 	= 0;
		$inActive 	= 0;

		foreach ($result as $user) {
			if ($user->getIsActive()) {
				$active++;
				continue;
			}
			$inActive++;
		}

		return array(
			'active'	=> $active,
			'inActive'	=> $inActive,
		);
	}

	/**
	 * Find users with no ministry
	 * @return [type] [description]
	 */
	public function findUsersWithNoMinistry()
	{
		$qb = $this->createQueryBuilder('u')
			->where('u.ministry IS NULL')
		;

		$query = $qb->getQuery();

		return $query->getResult();
	}

	public function findByFilters(array $filters = array())
	{
		if (count($filters) > 0) {
			$qb = $this->createQueryBuilder('u');

			if ($mFilter = $filters['ministry']) {
				if ($mFilter == 'none') {
					$qb->where('u.ministry IS NULL');
				} else {
					$qb->where('u.ministry = :mFilter')
						->setParameter('mFilter', $mFilter)
					;
				}
			}

			$query = $qb->getQuery();

			return $query->getResult();
		}

		return null;
	}

	public function findByFilter(array $filter = array())
	{
		$qb = $this->createQueryBuilder('u');

		if ($ministry = $filter['ministry']) {
			$qb
				->andWhere('u.ministry = :ministry')
			   	->setParameter('ministry', $ministry);
		}
		if ($start = $filter['start']) {
			$qb
				->andWhere('u.clpDate < :start')
			   	->setParameter('start', $start);
		}
		if ($status = $filter['active']) {
			$statCode = array(
				'active'	=> 1,
				'inactive'	=> 0
			);
			$qb
				->andWhere('u.isActive = :status')
				->setParameter('status', $statCode[$status]);
		}
dump($filter);
		$query = $qb->getQuery();

		return $query->getResult();

	}
}
